# Corneroids

./: .gitignore  AICharacter.cs  ArmorRating.cs  AssemblyInfo.cs  AsteroidBeltCreationParameters.cs  AsteroidBlock.cs  AsteroidBlockType.cs  AsteroidCreationParameters.cs  Astronaut.cs  BasicBlock.cs  BasicBlockType.cs  BeaconObject.cs  BeaconTool.cs  BillboardBatch.cs  BillboardVertex.cs  BindCameraToControlTool.cs  BindGunToControlTool.cs  BindTriggerToControlTool.cs  Block.cs  BlockBuilder.cs  BlockCell.cs  BlockItem.cs  BlockOctTree.cs  BlockOctTreeLinkNode.cs  BlockOctTreeNode.cs  BlockRenderManager`1.cs  BlockSector.cs  BlockSectorCompressor.cs  BlockSectorManager.cs  BlockSpriteTextureAtlas.cs  BlockTextureAtlas.cs  BlockTextureCoordinates.cs  BlockType.cs  BlockVertex.cs  Blueprint.cs  BoundingBoxI.cs  BoundingSphereI.cs  Buff.cs  BuilderManager.cs  BuilderManagerSP.cs  (+196 more)
Backup/: Corneroids.sln
Enemies/: EggParasite`1.cs  MineralParasite.cs  NeedleParasite.cs  ScavengerFlyer.cs  SwarmEggParasite.cs
GUI/: AskKeyLayer.cs  BlueprintLayer.cs  ButtonLayer.cs  ButtonLayerWithTag`1.cs  CameraGroupLayer.cs  CaptionWindowLayer.cs  CharacterLayer.cs  ChatWindowLayer.cs  CheckboxLayer.cs  ColorKeyGroupLayer.cs  ComboboxLayer`1.cs  ConfirmationLayer.cs  ConsoleLayer.cs  ControlBlockKeygroupsLayer.cs  CraftingLayer.cs  DefaultItemInventoryLayer.cs  DescriptionLayer.cs  EditLightBlockLayer.cs  FieldLayer.cs  GraphicsMenuLayer.cs  HorizontalScrollbarLayer.cs  IScrollable.cs  InventoryLayer.cs  ItemDescriptionLayer.cs  ItemLayer.cs  ItemPreviewLayer.cs  ItemToolbarLayer.cs  Layer.cs  MainMenuLayer.cs  PowerNetworkInfoLayer.cs  RestrictedInventoryLayer.cs  RotateBlockLayer.cs  ScoreboardLayer.cs  ScrollbarLayer.cs  SpriteImage.cs  TextBoxLayer.cs  TrashInventoryLayer.cs  UnitBarLayer.cs  VerticalScrollbarLayer.cs  WearableInventoryLayer.cs  (+1 more)
Networking/: BlockEvent.cs  ClientBlockDataHandler.cs  ClientChatMessageHandler.cs  ClientConnectionInitializerHandler.cs  ClientControlDataListener.cs  ClientDisconnectListener.cs  ClientEntityDataListener.cs  ClientEntityDataManager.cs  ClientEntityReceiver.cs  ClientEntityStateReceiver.cs  ClientGameEventListener.cs  ClientItemEventHandler.cs  ClientOtherClientsHandler.cs  ClientPlayerDataReciever.cs  ClientPlayerUpdateListener.cs  ClientProjectileDataHandler.cs  ClientReceiveWorldDataHandler.cs  DataEventHandler`2.cs  EventHandler`2.cs  INetwork.cs  INetworkClient.cs  INetworkClientManager.cs  INetworkServer.cs  IPlayerList.cs  ISynchronizable.cs  MessageContainer.cs  NetworkClient.cs  NetworkDispatcher`2.cs  NetworkPeer.cs  NetworkServer.cs  SequencedEventHandler`1.cs  ServerChatMessageHandler.cs  ServerConnetionInitializerHandler.cs  ServerControlDataHandler.cs  ServerDataSynchronizer.cs  ServerDisconnectListener.cs  ServerEntityTransactionHandler.cs  ServerInformation.cs  (+5 more)
(+51 files in other folders)
